# ( Client Side Env Variables ) exposed to browser
NEXT_PUBLIC_API_BASE_URL=" http://localhost:8000/api/v1"
NEXT_PUBLIC_LOGIN_REDIRECT="/home/dashboard"
NEXT_PUBLIC_FAILED_LOGIN_REDIRECT="/accounts/signin"
NEXT_PUBLIC_LOGOUT_REDIRECT="/accounts/signin"
JWT_TOKEN_ISSUER="accounts.example.com"
JWT_TOKEN_AUDIENCE="accounts.example.com"
JWT_ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAl8OhSf4xHxsY+kvwsNiQ
TXR05wpcMEM8TOXlTzaR/HY+n2xE+zcP6HGeKfwg+uq4OrXawbO+6BGCF89oulV1
e4a7twxDvlEdwPz0WEfsmivOvkOizyqA1spMRx7Bf9D1PIg40uefdiIQh240l7DC
Uf0pV6QZx97kmXD43zpb6JKQOfEYR6L/U8DcDuOxOdCV54NCzrrpNFvM+frWeSwW
k+KvBXS/fQSrVtxcNjV0EFydvRaqCHlXlgO43hPH5R92B0ydq82mmaqwJ5sI5Wfg
AzHm1FiVD4JXvIdw9yV2ZXxsS2vdBu0G5UodQGt372RL6v1vP2iZDcXb07UfN6ro
6gTZTAEv/8jOh0O2tJJigwzApRHmxFSPcivsSXSk1rR2pnaRjyCH8ZH1BzzFtlCX
F2eM8HfBnFisS3ptyAPiBeXM1NCbmroRpF8GNAUgciGcjCQu+NKM8GmF3t5MZqUA
pDWxOVli+IU3cXvLuTLbVJDLVfNblpyMOsp3zzdus/BCtYhk0lytPhoOfhQkH2is
/sY7Ui0zzSkybMqSPs6U4+w3wROJC1OvLQoG3P+GfxK14wer536pdEwf1MgFa/XI
wOG1Bv6qmbb9uQhBBP5bc48bFU28MiptzWAijHu/C1GReeQDkNYXh5K2CvU0vW2w
VxABg1fxRqUs6LVR0chxPucCAwEAAQ==
-----END PUBLIC KEY-----"